# mycode

kaas/: .project  pom.xml
kaas-ETL/: .project  pom.xml
kaas-WS/: .project  pom.xml
kaas-WS/src/main/webapp/WEB-INF/: web.xml
kaas-daemon/src/main/java/org/hardcode/juf/: JUpdate.java
kaas-daemon/src/main/java/org/hardcode/juf/sample/: JUpdateClientSample.java
kaas-etl/src/main/java/com/thinkingtop/kaas/dao/: TransformerDAO.java
kaas-etl/src/main/java/com/thinkingtop/kaas/database/: MyDataSource.java
kaas-etl/src/test/java/com/liang/test/: AppTest.java
kaas-juf/: .project  pom.xml
kaas-juf/src/main/java/org/hardcode/juf/: JUpdate.java
kaas-juf/src/main/java/org/hardcode/juf/sample/: JUpdateClientSample.java  SampleUpdate.java
kaas-juf/src/main/java/org/hardcode/juf/ui/: UpdatePanel.java
kaas-juf/src/test/java/com/thinkingtop/juf/: AppTest.java
kaas-ws/: .project
kaas-ws/src/main/java/com/pocoer/dao/impl/: ExclusiveKeyDAOImpl.java
kaas-ws/src/main/java/com/pocoer/service/: ExclusiveKeyServiceImpl.java
kaas-ws/src/main/resources/: jdbc.properties
kaas-ws/src/main/webapp/WEB-INF/: web.xml
kaas-ws/src/test/java/com/pocoer/manage/: ss.java
